unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# passthrough for kitty image display
set -g allow-passthrough on

# Allow clipboard with OSC-52 work, see https://github.com/tmux/tmux/wiki/Clipboard
set -s set-clipboard on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g set-titles on
set -g set-titles-string '#T - #S / #W'

set -g mouse on

#set -g prefix C-y
set -g prefix2 M-s

# test for super+c
set -g xterm-keys on
set -s extended-keys on
unbind-key -n S-c
unbind-key -n C-S-c
# unbind-key -n '^[99;9u'

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -T copy-mode-vi h send-keys -X cursor-left;
bind -T copy-mode-vi j send-keys -X cursor-down;
bind -T copy-mode-vi k send-keys -X cursor-up;
bind -T copy-mode-vi l send-keys -X cursor-right;
bind -T copy-mode-vi \; send -X jump-again;
bind -T copy-mode-vi x send-keys -X cancel;
bind -T copy-mode-vi escape send-keys -X cancel;

setw -g mode-keys vi

bind -n M-z resize-pane -Z
# bind -n M-f resize-pane -Z

# more vim like copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
#bind P paste-buffer
bind -n M-p paste-buffer -p
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
bind -n M-8 copy-mode
bind -n M-v copy-mode

bind -n M-H previous-window
bind -n M-L next-window

set-option -g status-position top

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind-key -n M-0 selectw -t 0
bind-key -n M-1 selectw -t 1
bind-key -n M-2 selectw -t 2
bind-key -n M-3 selectw -t 3
bind-key -n M-4 selectw -t 4
bind-key -n M-5 selectw -t 5
bind-key -n M-6 selectw -t 6
bind-key -n M-7 selectw -t 7

bind-key -n M-- split-window -v -c "#{pane_current_path}"
bind-key -n M-: split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

#  # Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
