# comments start with # and continue until the end of a line

# Capslock as Extension key
ExtMode         = Virtual
ExtBypass       = Virtual
ExtKey          = CapsLock
ExtHold         = $0 >> !ExtBypass $1
ExtPrss         = $0 >> !ExtBypass $1 ^
ExtTgle         = $0 >> !ExtBypass $1 ^ $2

[class != "kitty"]
# ------ default keymaps --------
Alt{J} >> ArrowDown
Alt{K} >> ArrowUp
Alt{H} >> ArrowLeft
Alt{L} >> ArrowRight
Alt{N} >> Backspace
Alt{M} >> Delete
Alt{A} >> Home
Alt{E} >> End
Alt{D} >> Delete
Alt{X} >> Escape
Control{Q} >> Alt{F4}

# [class = "kitty"]
# @forward-modifiers Control Alt Shift
# # Alt >> Alt
# Alt{J} >> Alt{J}

[class = "Firefox"]
[class = "firefox"]
@forward-modifiers Control Shift
(Shift Alt){J} >> PageDown
(Shift Alt){K} >> PageUp
# Alt{K} >> ArrowUp
Alt{Backspace} >> Alt{ArrowLeft}  # page back
(Shift Alt){Backspace} >> Alt{ArrowRight}  # page forward
(Alt Control){J} >> Control{PageDown} # switch to tab down
(Alt Control){K} >> Control{PageUp} # switch to tab up
Alt{F} >> F3  # search and search next
(Shift Alt){F} >> Shift{F3}  # search and search next reverse
Alt{R} >> F5

# Alt{E} >> Alt{E}
# [class = "/firefox|org.gnome.Nautilus/"]

[class = "org.gnome.Nautilus"]
[class = "nemo"]
Shift{Tab} >> F6
(Control Shift){Tab} >> Shift{F6}


[default]
# ------ Extension key mode ------------
# Enter ExtMode and ExtBypass states
ExtKey >>  ExtMode  ExtBypass ^

# If ExtBypass is still enabled: Release states and use the ExtKey default behavior
ExtBypass  !ExtKey >> !ExtMode !ExtBypass ExtKey

# If ExtBypass was disabled: Release states and do nothing else
!ExtBypass !ExtKey >> !ExtMode



(Meta Control){H} >> Meta{ArrowLeft}  # view split on left
(Meta Control){J} >> Meta{ArrowDown}  # view split on right
(Meta Control){K} >> Meta{ArrowUp}    # maximize window
(Meta Control){L} >> Meta{ArrowRight} # restore window

(Meta Control){M} >> Alt{F7}  # resize window
(Meta Control){R} >> Alt{F8}  # resize window

(Alt Control){H} >> Control{ArrowLeft} # move word left
(Alt Control){L} >> Control{ArrowRight} # move word right
# Meta{S} >> $(subl)


[modifier = "ExtMode"]
ExtHold[K, WheelUp]
ExtHold[J, WheelDown]
# ExtTgle[R, R]
# Any key pressed below will release ExtBypass and disable the original ExtKey behavior.
# Two virtual modifiers ensures that multiple keys can be used while ExtKey is held.
ExtTgle[A, MediaPlayPause]
ExtHold[W, AudioVolumeUp]
ExtHold[S, AudioVolumeDown]
ExtHold[1, F1]
ExtHold[2, F2]
ExtHold[3, F3]
ExtHold[4, F4]
ExtHold[5, F5]
ExtHold[6, F6]
ExtHold[7, F7]
ExtHold[8, F8]
ExtHold[9, F9]
ExtHold[10, F10]
ExtHold[0x000C, F11]  # ß key
ExtHold[0x000D, F12]  # ´ key
# ExtHold[´, F12]

# Optional. Ignore unused combinations. Must be the last one.
ExtPrss[Any]
