# include ./kitty-themes/themes/Flatland.conf
# include ./kitty-themes/themes/myTheme.conf
include ./kitty-themes/themes/Flatland2.conf
background_opacity 0.90

# Font
# font_family      NotoSansM Nerd Font Mono
shell_integration no-title

# for OSC52 support
# enable_bracketed_paste yes
allow_remote_control yes
# listen_on unix:/tmp/kitty

editor vim

# map ctrl+c  combine | copy_to_clipboard | send_text all \x1b[99;9u
map ctrl+c  combine | copy_to_clipboard | send_text all \x1b[99;9u
# map ctrl+c  combine | copy_to_clipboard | send_text all [99;9u
# map ctrl+c  copy_to_clipboard 
# map ctrl+c  send_text all \x19
map ctrl+v  paste_from_clipboard
map ctrl+shift+c send_text all \x03
map ctrl+shift+v send_text all \x16
# map ctrl+shift+- send_text all \x1f
map ctrl+shift+alt+- send_text all \x1f
map ctrl+enter send_text all \x1b[13;5u
map ctrl+shift+enter send_text all \x1b[13;6u

# \x7f = backward-kill-word
map ctrl+backspace send_text all \x1b[1;5H
map alt+n send_text all \x1bn
map alt+m send_text all \x1b[3~

# map ctrl+n send_text all \x1bn
map ctrl+m send_text all \x1bm

# BEGIN_KITTY_THEME
# Argonaut
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="NotoMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
